RailsExecution.configuration do |config|

  # Owner display
  # config.owner_model = 'User'
  config.owner_method = :current_user
  config.owner_name_method = :fullname
  # config.owner_avatar = lambda do |owner|
  #   owner.avatar.url(:medium)
  # end

  # Task control
  # config.reviewers = lambda do
  #   [{ name: '', id: '' }]
  # end

  # Accessible check: Default is TRUE
  # config.task_editable
  # config.task_closable
  # config.task_creatable
  # config.task_approvable
  # config.task_executable = lambda do |task, user|
  #   YourPolicy.new(user, task).executable?
  # end

  # Advanced
  # config.file_upload = true
  # config.acceptable_file_types = {
  #   '.jpeg': 'image/jpeg',
  #   '.pdf': 'application/pdf',
  #   '.csv': ['text/csv', 'text/plain'],
  # }
  # config.file_uploader = RailsExecution::File::Uploader
  # config.file_reader = RailsExecution::File::Reader

  # Logger
  # config.logging = lambda do |log_file, task|
  #   YourAttachment.create(file: log_file, task: task) # Paperclip example
  # end
  # config.logging_files = lambda do |task|
  #   YourAttachment.where(task: task).map { |item| item.file.url } # Paperclip example
  # end

  # Paging
  # config.per_page = 30 # Default: 20

end
